const en = {
  header: {
    header1: 'Swap',
    header2: 'Liquidity',
    header3: 'Connect Wallet',
    header4: 'Home',
    header5: 'Create Pool/Farm',
    header6: 'Docs',
    header7: 'Pool',
    header8: 'Farm',
    header9: 'Explorer',
    header10: 'Assets',
    header11: 'Consensus',
    header12: 'Info',
    header13: 'Explorer',
    header14: '* Nerve Network does not support hardware wallets'
  },
  footer: {
    footer1: 'Buy NVT',
    footer2: 'Developers',
    footer3: 'Documentation',
    footer4: 'Audit Report',
    footer5: 'White Paper',
    footer6: 'Community',
    footer7: 'More',
    footer8: 'Block Explorer',
    footer9: 'Create Node',
    footer10: 'Wallet Download'
  },
  public: {
    public1: 'Asset',
    public2: 'Available',
    public3: 'Locked',
    public4: 'Total Amount',
    public5: 'Operation',
    public6: 'Account',
    public7: 'Disconnect',
    public8: 'Cancel',
    public9: 'Confirm',
    public10: 'Confirm',
    public11: 'Deposited',
    public12: 'Available: ',
    public13: 'Copied',
    public14: 'Wrong Network',
    public15: 'Fee: ',
    public16: 'Balance: ',
    public17: ' Insufficient Liquidity',
    public18: 'Network Error',
    public19: 'No Data',
    public20: 'Height',
    public21: 'Create Date',
    public22: 'Status',
    public23: 'The last 20 transactions will be displayed below',
    public24: 'Wrong network connected',
    public25: 'Provider not found',
    public26: 'Please login to the extention wallet first.'
  },
  error: {
    err_0001: 'Failed',
    err_0002: 'Unknown error',
    err_0003: 'Data parsing error',
    err_0004: 'Duplicate thread name',
    err_0005: 'The language type cannot be set to null',
    err_0006: 'Stream read and write error',
    err_0007: 'Data size error',
    err_0008: 'Configuration error',
    err_0009: 'Signature error',
    err_0010: 'The server denied access',
    err_0011:
      'The amount of data is too large, it is recommended that the data size of a single transaction is',
    err_0012: 'Parameter error',
    err_0013: 'Parameter cannot be empty',
    err_0014: 'Data error',
    err_0015: 'The data does not exist',
    err_0016: 'Download new version data error',
    err_0017: 'Error converting JSON data',
    err_0018: 'File operation error',
    err_0019: 'serialization error',
    err_0020: 'Deserialization error',
    err_0021: 'The interface does not exist',
    err_0022: 'Request timed out',
    err_0023: 'RPC request failed',
    err_2009: 'Data table already exists',
    err_2010: 'Data table does not exist',
    err_2011: 'Create database area exception',
    err_2012: 'Data save error in batches',
    err_2013: 'Data save error',
    err_2014: 'Update data exception',
    err_2015: 'Query data exception',
    '10000': 'success',
    '10001': 'Failed',
    '10002': 'System error',
    '10003': 'Data parsing error',
    '10004': 'Thread name conflict',
    '10005': 'No language set',
    '10006': 'IO error',
    '10007': 'The data length is incorrect',
    '10008': 'Incorrect configuration',
    '10009': 'Signature error',
    '10010': 'Request rejected',
    '10011': 'The data length is too large',
    '10012': 'Parameter error',
    '10013': 'The parameter is incorrect. Some parameters cannot be empty.',
    '10014': 'Data error',
    '10015': 'Data not found',
    '10016': 'Failed to download version file',
    '10017': 'Failed to parse json data',
    '10018': 'File operation failed',
    '10019': 'Illegal access',
    '10020': 'Instantiate error',
    '10035': 'It is already the latest version',
    '20000': 'Storage module failed to start',
    '20001': 'Storage error',
    '20002': 'Session is not initialized',
    '20003': 'Illegal empty data',
    '20004': 'Batch data error',
    '20005': 'Data error',
    '20006': 'Failed to store data',
    '20007': 'Failed to update data',
    '20008': 'Failed to roll back data',
    '20009': 'The data table does not exist',
    '20010': 'The data table does not exist',
    '20011': 'The number of built tables exceeds the limit',
    '20012': 'Failed to create a table',
    '20013': 'Create table path error',
    '20014': 'Delete table failed',
    '20015': 'Database batch operation is closed',
    '20023': 'Request rejected',
    '30001': 'The block header signature is incorrect',
    '30002': 'The basic attribute of the block header is invalid.',
    '30003': 'The basic attributes of the block are invalid.',
    '30004': 'The protocol is too large',
    '30005': 'Merkle root error',
    '30006': 'Delete block header error',
    '30007': 'Transaction rollback error',
    '30008': 'Consensus rollback notification error',
    '30009': 'Protocol storage notification error',
    '30010': ' Consensus storage notification error',
    '30011': 'Transaction save error',
    '30012': 'Block header save error',
    ac_0000: 'Password error',
    ac_0001: 'The account does not exist',
    ac_0002: 'Account is encrypted',
    ac_0003: 'The account already exists',
    ac_0004: 'Address error',
    ac_0005: 'The alias already exists',
    ac_0006: 'The alias does not exist',
    ac_0007: 'The account has been set with an alias',
    ac_0008: 'Account is not encrypted',
    ac_0009: 'The alias already exists',
    ac_0010: 'Includes an encrypted account',
    ac_0011: 'Includes an unencrypted account',
    ac_0012: 'The private key format is incorrect',
    ac_0013: 'Failed to delete alias',
    ac_0014: 'Account keystore does not exist',
    ac_0015: 'Account keystore is corrupt',
    ac_0016: 'The alias format is wrong',
    ac_0017: 'The password format is wrong',
    ac_0018: 'Account encryption failed',
    ac_0019: 'Account is encrypted and locked',
    ac_0020: 'Remarks are too long',
    ac_0021: 'Input is too small',
    ac_0022: 'You must burn a',
    ac_0023: 'The symbol count is too large',
    ac_0024: 'Not the current chain address',
    ac_0025: 'It is a multi-signature address',
    ac_0026: 'It is not a multi-signature address',
    ac_0027: 'The asset does not exist',
    ac_0028: 'Insufficient balance',
    ac_0029: 'Insufficient balance',
    ac_0030: 'The chain does not exist',
    ac_0031: 'CoinData data is incomplete',
    ac_0032: 'The transaction does not exist',
    ac_0033: 'The transaction coinData was not found.',
    ac_0034: 'Transaction data validation error',
    ac_0035: 'Transaction type error',
    ac_0036: 'Invalid transaction or current version is not available',
    ac_0037: 'Transaction data is too large',
    ac_0038: 'Transaction transfer information does not exist',
    ac_0039: 'Transaction transfer information does not exist',
    ac_0040: 'Chain ID is wrong',
    ac_0041: 'Asset ID is wrong',
    ac_0042: 'The signature address of the transaction does not match',
    ac_0043: 'Address of signed transaction',
    ac_0044: 'Transaction has duplicate account assets',
    ac_0045: 'Save alias error',
    ac_0046: 'The quantity is too small',
    ac_0047: 'Black hole address forbid starting a transaction',
    ac_0048: 'Remote response data not found',
    ac_0049: 'Insufficient payment for the transaction',
    ac_0050: 'There can only be one multi-signature address',
    ac_0051: 'CoinData cannot have contract address',
    ac_0052:
      'The contract address cannot participate in the creation of a multi-signature account',
    ac_0053:
      'The multi-signature address cannot participate in the creation of a multi-signature account',
    ac_0054: 'The contract address cannot set alias',
    ac_0055: 'Multi-Sign account does not exist',
    ac_0056: 'Create Multi-Sign account failed',
    bl_0001: 'Chain switch failed',
    bl_0002: 'The local genesis block differ from network',
    bl_0003: 'Error occur when init local block',
    bl_0004: 'Error occur when saving genesis block',
    bl_0005: 'Update latest height error',
    bl_0006: 'Remove block header error',
    bl_0007: 'Transactions rollback error',
    bl_0008: 'Consensus rollback error',
    bl_0009: 'Protocol save error',
    bl_0010: 'Consensus save error',
    bl_0011: 'Transactions save error',
    bl_0012: 'Save block header error',
    bl_0013: 'Receive out of range block',
    bl_0014: 'Receive duplicate main block',
    bl_0015: 'Receive fork block',
    bl_0016: 'Receive irrelevant block',
    bl_0017: 'Block verify error',
    bl_0018: 'An exception occurred during block synchronization',
    cc_0001:
      'The transfer in and out address of a cross-chain transaction should not belong to the same chain',
    cc_0002: 'No transfer out of account for cross-chain transactions',
    cc_0003:
      'The cross-chain transaction transfer account is not the same chain account',
    cc_0004:
      'The cross-chain transaction receiving account is not the same chain account',
    cc_0005: 'Sorry, your credit limit is very low',
    cc_0006:
      'For a cross-chain transaction with a multi-signature account, there can only be one transfer account.',
    cc_0007:
      'Multi-Signed Account Cross-Chain Transaction Outgoing Account is not a multi-signature account',
    cc_0008:
      'Multi-signature accounts cannot issue normal cross-chain transactions',
    cc_0009: 'This account is not an encrypted account',
    cc_0010:
      'The cross-chain transaction transfer account must be this chain account',
    cc_0011: 'Insufficient credit value',
    cc_0012: 'Cannot omit the transfer account and transfer to the account.',
    cc_0013: 'Interface call failed',
    cc_0014: 'The chain does not exist',
    cc_0015: 'Payment data verification error',
    cc_0016: 'Transaction verification error',
    cc_0017: 'Transaction data validation error',
    cc_0018: 'Transaction submission failed',
    cc_0019: 'Transaction rollback failed',
    cc_0020: 'Not a cross-chain transaction',
    cc_0021: 'Unregistered cross-chain transactions in this chain',
    cc_0022: 'Unregistered cross-chain transactions in target chain',
    cc_0023: 'Assets are registered across the chain',
    cc_0024: 'The cross-chain network is not available',
    cc_0025: 'Chain is not registered',
    cc_0026: 'Chain is unregistered verifier information',
    cc_0027: 'Byzantine verification error for transaction signature',
    cc_0028: 'Cross-chain asset verification error',
    cc_0029: 'Receiving address error',
    cm_0001: 'The balance is not enough',
    cm_0002: 'Parameter transaction error',
    cm_0003: 'Not a cross-chain transaction',
    cm_0004: 'Parameter error',
    cm_1001: 'The chain ID already exists',
    cm_1002: 'Chain ID must be greater than 0',
    cm_1003: 'No chain found',
    cm_1004: 'Chain address error',
    cm_1005: 'The chain status is incorrect',
    cm_1006: 'Chain assets exceed 1',
    cm_1007: 'Chain magic number already exist',
    cm_1008: 'Chain name already exist',
    cm_1009: 'Chain verifier list is empty',
    cm_1010: 'Signature bft ration error',
    cm_1011: 'Max signature count error',
    cm_1012: 'Chain address prefix error',
    cm_1013:
      'Chain Once used,but disable now. you can use updatecrosschain cmd to update.',
    cm_1014: 'Chain in active.',
    cm_1015: 'ChainId 1 or chainId 2 is system chain.',
    cm_2000: 'The asset short name cannot be empty',
    cm_2001: 'The asset short name must be less than 5',
    cm_2002: 'The asset short name already exists',
    cm_2003: 'JSON transfer failed',
    cm_2004: 'Recovered assets must exceed 0.9',
    cm_2005: 'Asset ID already exists',
    cm_2006: 'Asset name cannot be empty',
    cm_2007: 'The asset name must be less than 20',
    cm_2008: 'The deposit amount must be 200000',
    cm_2009: 'Asset initialization number must be greater than 10000',
    cm_2010: 'Asset initialization number must be less than 100000000',
    cm_2011: 'The number of decimal places must be greater than 4',
    cm_2012: 'The number of decimal places must be less than 8',
    cm_2013:
      'The chain used for calculation is not a chain for registering assets',
    cm_2014: 'The asset does not exist',
    cm_2015: 'Asset number exceeds the initial number',
    cm_2016: 'Asset address error',
    cm_2017: 'Transaction hash error',
    cm_2018: 'Transaction register rpc call error',
    cm_2019: 'Ledger balance rpc call error',
    cm_2020: 'Asset had already disable',
    cm_3000: 'Account verification error',
    cm_3001: 'The account signature data is incorrect.',
    cs_0001: 'Data error',
    cs_0002: 'The transaction does not exist',
    cs_0003: 'The node does not exist',
    cs_0004: 'The data does not exist',
    cs_0005: 'Address error',
    cs_0006: 'The parameter is wrong',
    cs_0007: 'Package address cannot be the same as the node address',
    cs_0008: 'Package address and reward address cannot be the same',
    cs_0009: 'The commission is out of range',
    cs_0010: 'Deposit is out of range',
    cs_0011: 'The amount of tokens is wrong',
    cs_0012: 'Transaction data validation error',
    cs_0013: 'Node exists',
    cs_0014: 'Package address has been used',
    cs_0015: 'The commission ratio is too low',
    cs_0016: 'Repeat transaction',
    cs_0017: 'Exceeded the maximum amount that can be staked',
    cs_0018: 'less than the minimum deposit amount',
    cs_0019: 'Add Data failed',
    cs_0020: 'Rollback data  failed',
    cs_0021: 'Merkel root verification error',
    cs_0022: 'Round data verification failed',
    cs_0023: 'Insufficient credit',
    cs_0024: 'The chain does not exist',
    cs_0025: 'Red card and yellow card trading error',
    cs_0026: 'Block signature error',
    cs_0027: 'Red card transaction verification error',
    cs_0028: 'Consensus reward verification error',
    cs_0029: 'Verify that the transaction list is empty',
    cs_0030: 'Remote method call failed',
    cs_0031: 'Account verification error',
    cs_0032: 'Transaction signature verification error',
    cs_0033: 'Transaction asset information error',
    cs_0034: 'The staking transaction has been withdrawn from the staking',
    cs_0035: 'Withdraw consensus transaction not confirmed',
    cs_0036: 'Try fork',
    cs_0037: 'Double spend',
    cs_0038: 'Get too many yellow cards',
    cs_0039: 'Conflict detection error',
    cs_0040: 'Insufficient handling fees',
    cs_0041: 'Error unlocking time',
    lg_0001: 'Parameter error',
    lg_0002: 'Chain initialization exception',
    lg_1001: 'orphan transaction',
    lg_1002: 'Double spend',
    lg_1003: 'The transaction already exists',
    lg_1004: 'Balance not enough',
    lg_1005: 'TX amount from sending  is less than receiving.',
    lg_1010: 'Failed',
    lg_1011: 'Asset deciaml set error',
    lg_1012: 'Asset symbol error',
    lg_1013: 'Asset name error',
    lg_1014: 'Address error',
    lg_1015: 'TX signature error',
    lg_1016: 'TX RPC error',
    nw_0001: 'Network message error',
    nw_0002: 'Network message failed to be sent',
    nw_0003: 'Network message sending exception',
    nw_0004: 'Network message broadcast error',
    nw_0005: 'Peer node disconnected',
    nw_0006: 'Peer node channel exception',
    pu_0001: 'Protocol update module save block error',
    pu_0002: 'Protocol update module rollback block error',
    sc_0001: 'Contract execution error',
    sc_0002: 'Contract address does not exist',
    sc_0003: 'Create contract tx error',
    sc_0004: 'Illegal contract address',
    sc_0005: 'Non-contract transaction',
    sc_0006:
      'The funds for non-contract transactions cannot be transferred to the contract address',
    sc_0007: 'Name format is incorrect',
    sc_0008: 'Non-NRC20 contract',
    sc_0009: 'Non-view method',
    sc_0010: 'Illegal contract code',
    sc_0011: 'Duplicate token name',
    sc_0012: 'The format of the symbol is incorrect',
    sc_0013: 'Contract locked',
    sc_0014: 'The decimal value ranges from 0 to 18',
    sc_0015: 'TotalSupply values range from 1 to 2^ 256 - 1',
    sc_0016: 'The minimum price is 25',
    sc_0017: 'Unable to delete contract when balance is not 0',
    sc_0018: 'Contract deleter must be contract creator',
    sc_0019: 'Contract has been deleted',
    sc_0020: 'The maximum GAS limit for contract invocation was exceeded',
    sc_0021: 'Do not execute view method',
    sc_0022: 'Cannot transfer assets directly to the contract',
    sc_0023: 'Contract method does not exist',
    sc_0024: 'Unable to lock transfer amount',
    sc_0025: 'Insufficient balance transferred to contract address',
    sc_0026: 'Contract creator is not a transaction creator',
    sc_0027: 'Contract caller is not a transaction creator',
    sc_0028: 'Contract deleter is not a trade creator',
    sc_0029: 'Contract deleter is not a contract creator',
    sc_0030: 'The contract balance is abnormal',
    sc_0031: 'Receiver is not a contract address.',
    sc_0032: 'Insufficient token balance',
    sc_0033: 'Different modules are registered with duplicate cmd',
    sc_0034: 'The interface does not support non-string array return values',
    sc_0035:
      "Illegal operation, cannot transfer token, can't send event, can't transfer internally, can't call contract internally, can't generate new transaction",
    sc_0036: 'The value of gas limit ranges from 1 to 10,000,000',
    sc_0037: 'The chain id or assets id of coin is error.',
    sc_0038: 'The contract coin to is not empty.',
    sc_0039: 'The contract alias format error.',
    sc_0100: 'Insufficient balance',
    sc_0101: 'The transaction fee is wrong',
    sc_0102: 'The amount of the transfer is too small',
    sc_0103: 'The transaction does not exist',
    sc_0104: 'Password error',
    sc_0105: 'Account does not exist',
    sc_0106: 'Address error',
    sc_9999: 'Contract unknown error',
    tx_0001: 'Transaction hash error',
    tx_0002: 'Address does not match the chain',
    tx_0003: 'Address does not match the chain',
    tx_0004: 'Not enough commission fees',
    tx_0005: 'The asset ID is wrong',
    tx_0006: 'The balance does not exist',
    tx_0007: 'The balance does not exist',
    tx_0008: 'Transfer out data with duplicate account assets',
    tx_0009: 'Transfer in data has duplicate account assets',
    tx_0010: 'The data is not the same chain',
    tx_0011: 'Transfer data is not the same chain',
    tx_0012: 'Transaction asset data not found',
    tx_0013: 'The transaction already exists',
    tx_0014: 'The transaction does not exist',
    tx_0015: 'Deserialization transaction error',
    tx_0016: 'Deserialized asset data error',
    tx_0017:
      'The signature address of the transaction does not match the transaction address',
    tx_0018:
      'Block height update cannot be repackaged for the rest of the time',
    tx_0019: 'Package get transaction timeout',
    tx_0020: 'Could not find the chain',
    tx_0021: 'Invalid transaction or current version is not available',
    tx_0022: 'Transaction data validation error',
    tx_0023: 'Transaction data is too large',
    tx_0024: 'Account does not exist',
    tx_0025: 'Transaction ledger verification failed',
    tx_0026: 'Orphan transaction',
    tx_0027: 'Repeat transaction',
    tx_0028: 'Remote response data not found',
    tx_0029: 'Transaction from cannot have contract address',
    tx_0030: 'Temporarily stop processing new transactions',
    tx_0031: 'Transaction broadcast failed',
    tx_0032: 'Send message failed',
    tx_0033: 'Invalid address',
    tx_0034:
      'The minimum number of signatures for multi-signature account transactions is not reached',
    tx_0035:
      "Multi-signed transaction's froms only have the same multi-signed address",
    tx_0036: 'Multi-sign account is not exist',
    tx_0037: 'Transaction verify failed',
    tx_0038: 'Contract transaction verify failed',
    tx_0039: 'The transaction was confirmed',
    tx_0043: 'Account is locked'
  },
  home: {
    home1: 'Decentralized Digital Asset Service Network',
    home2:
      'NerveNetwork aims to connect all isolated blockchains and establish a cross-chain asset exchange network, providing all necessary underlying support for the Defi ecosystem. Let every digital asset holder experience a truly safe, free and transparent Defi service.',
    home3: '2 seconds confirmation and 0 gas fee',
    home4: 'Support 19 chains',
    home5: 'Launch Swap ',
    home6: 'Launch Bridge',
    home7: 'Total Volume',
    home8: 'Highest APR',
    home9: 'Investors & Partners',
    home10: 'Circulating',
    home11: 'Market Cap',
    home12: 'Staking',
    home13: 'Total Assets on Nerve',
    home14: 'Total Flow on Nerve / 24H',
    home15: 'Support 19 Networks'
  },
  assets: {
    assets1: 'Layer2 Asset',
    assets2: 'L1 Netowork: ',
    assets3: 'L2 ID: ',
    assets4: 'L1 to L2',
    assets5: 'L2 Transfer',
    assets6: 'L2 to L1',
    assets7: 'Assets',
    assets8: 'Search by asset name or ID',
    assets9: 'Search by asset name or contract address',
    assets10: 'Contract: ',
    assets11: 'Assets',
    assets12: 'Hide small balance',
    assets13: 'Submit Token'
  },
  transfer: {
    transfer1: 'Cross In',
    transfer2: 'Transfer',
    transfer3: 'Cross Out',
    transfer4: 'From L1',
    transfer5: 'Deposit',
    transfer6: 'Please enter NERVE/NULS address',
    transfer7: 'Withdraw to L1',
    transfer8: 'Account',
    transfer9: 'Confirm',
    transfer10: 'Confirm',
    transfer11: 'Confirm',
    transfer12: 'Select',
    transfer13: 'Approve',
    transfer14: 'Pending confirmation',
    transfer15: ' Insufficient Balance',
    transfer16: 'Wrong address',
    transfer17: 'Amount must be numeric with no more than digits',
    transfer18: 'Insufficient Balance',
    transfer19: 'Amount',
    transfer20: 'Amount',
    transfer21: 'Ethereum',
    transfer22: 'Use other asset',
    transfer23: 'Broadcast tx failed',
    transfer24: 'Please enter correct NERVE/NULS address',
    transfer25: 'Insufficient handling fees',
    transfer26: 'Do not transfer aasets directly to the NULS contract address, it may cause asset loss',
    transfer27: 'Connect TronLink',
    transfer28: 'Pls fill in the to address',
    transfer29: 'Pls fill in a valid receiving address',
    transfer30: 'Recharging directly to the exchange address will cause asset loss',
    transfer31: 'Additional fee',
    transfer32: 'Paid',
    transfer33: 'Append',
  },
  trading: {
    trading1: 'Order History',
    trading2: 'Date',
    trading3: 'Receive',
    trading4: 'Send',
    trading5: 'Status',
    trading6: 'Slippage Tolerance',
    trading7: 'Price Impact',
    trading8: 'Minimum receivable',
    trading9: 'Fee',
    trading10: 'Router',
    trading11: 'Setting',
    trading12: 'Slippage Tolerance',
    trading13: 'Tx Deadline',
    trading14: 'mins',
    trading15: 'Max',
    trading16: 'Enter 0-100',
    trading17: ' Insufficient Liquidity',
    trading18: 'Confirmed',
    trading19: 'Swap Anyway',
    trading20: 'Price Impact Too High',
    trading21: 'Swap Failed',
    trading22:
      'The intelligent routing of this trading pair has not been opened yet. Please exchange USDTN and then exchange USDT through USDTN.',
    trading23: 'Transaction',
    trading24: 'Multi-routing'
  },
  liquidity: {
    liquidity1: 'Liquidity',
    liquidity2: 'Add liquidity to receive LP token',
    liquidity3: 'Add Liquidity',
    liquidity4: 'Your Liquidity',
    liquidity5: 'Details',
    liquidity6: 'Remove',
    liquidity7: 'Add Liquidity',
    liquidity8: 'Pool Share',
    liquidity9: 'Confirm',
    liquidity10:
      'You are the first liquidity provider. The ratio of tokens you add will set the price of this pool',
    liquidity11: 'Pool share',
    liquidity12: 'Create liquidity',
    liquidity13: 'Create pair',
    liquidity14: 'Pair created. Please add liquidity',
    liquidity15: 'You will receive',
    liquidity16: 'Exceed the liquidity provided'
  },
  login: {
    login1: 'Please generate L2 address',
    login2: 'Generate L2 address',
    login3: 'Address generation failed: ',
    login4: 'Connect Wallet'
  },
  farm: {
    farm1: 'Staked Only',
    farm2: ' Earned',
    farm3: 'APR',
    farm4: 'TVL',
    farm5: 'Total Reward Remaining',
    farm6: 'Details',
    farm7: 'Get',
    farm8: 'Check Pair',
    farm9: 'Total Staked',
    farm10: 'Claim',
    farm11: 'Create New Farm',
    farm12: 'Create Pool/Farm',
    farm13: 'Stake',
    farm14: 'Unlock at',
    farm15: 'Token rewarded',
    farm16: 'Token rewarded/day',
    farm17: 'Total token rewarded',
    farm18:
      'I understand that token rewards to users will be transferred upon Pool/Farm creation',
    farm19: 'Confirm',
    farm20: 'Add',
    farm21: 'Claim',
    farm22: 'Start at',
    farm23: 'Total Earned',
    farm24: 'Live',
    farm25: 'Finished'
  },
  createFarm: {
    createFarm1: 'Choose asset',
    createFarm2: 'Choose lockup period',
    createFarm3: 'Choose reward asset',
    createFarm4: 'Choose reward asset/day',
    createFarm5: 'Choose total reward',
    createFarm6: 'Choose starting Date',
    createFarm7: 'Please read and confirm',
    // createFarm8: "Please enter amount and digit limit",
    createFarm9: 'Please enter amount and digit limit',
    createFarm10: 'Insufficient Balance',
    createFarm11: 'Enter Amount',
    createFarm12: 'Advanced',
    createFarm13: 'My Pool/Farm:'
  },
  farmRankType: {
    apr: 'Rank by APR',
    usd: 'Rank by liquidity'
  },
  staking: {
    staking0: 'Staking Pool',
    staking1: 'Stake For Reward',
    staking2: 'Total Reward',
    staking3: 'APR',
    staking4: 'Assets',
    staking5: 'Current',
    staking6: '3 months',
    staking7: '6 months',
    staking8: '12 months',
    staking9: '24 months',
    staking10: '36 months',
    staking11: '60 months',
    staking12: '120 months',
    staking13: 'Staking',
    staking14: 'Operation Record',
    staking15: 'Height',
    staking16: 'Amount',
    staking17: 'Duration',
    staking18: 'Node Type',
    staking19: 'Additional Bonus',
    staking20: 'Join Date',
    staking21: 'Expire Date',
    staking22: 'Operation',
    staking23: 'Transfer Period',
    staking24: 'Withdraw',
    staking25: 'Total Reward',
    staking26: 'Please select an assets',
    staking27: 'Please enter the amount of staking',
    staking28: 'Please select a period',
    staking29: 'Reward estimate',
    staking30: 'Continuing income',
    staking31: 'ROI/Year',
    staking32: 'My Staking',
    staking33: 'Accumulative Reward',
    staking34: "Yesterday's Reward",
    staking35: 'Operation Date',
    staking36: 'Batch Withdrawal',
    staking37: 'Convert to Regular',
    staking38: 'Merge',
    staking39: 'Selected: ',
    staking40: 'Total: ',
    staking41: 'Please select at least two current item',
    staking42: 'This operation will merge multiple staking records into one',
    staking43: 'Cannot merge different types of assets in bulk',
    staking44: 'Different types of assets cannot be converted to Regular',
    staking45: 'All',
    staking46: 'Detail',
    staking47: 'The asset cannot be transferred',
    staking48: 'The withdrawed NVT will be locked for 7days',
    staking49: 'The minimum staking amount is ',
    staking50: 'The maximum transfer amount is: ',
    staking51:
      'Estimated rewards are calculated based on deposit demand over a rolling 30 day period',
    staking52: 'Operation',
    staking53: ' Item',
    staking54: 'Tips',
    staking55: 'This asset has no available balance',
    staking56: 'Select'
  },
  nodeType: {
    '1': 'Create node',
    '-1': 'Cancel node',
    '2': 'Add deposit',
    '-2': 'Withdraw deposit',
    '3': 'Join Staking',
    '-3': 'Quit Staking'
  },
  stakingType: {
    undefined: '',
    TEST: 'test',
    NONE: 'Current',
    THREE_MONTHS: '3 months',
    HALF_YEAR: 'Half year',
    ONE_YEAR: '1 year',
    TOW_YEARS: '2 years',
    THREE_YEARS: '3 years',
    FIVE_YEARS: '5 years',
    TEN_YEARS: '10 years'
  },
  nodeStatus: {
    undefined: '',
    '0': 'All nodes',
    '1': 'Consensus nodes',
    '2': 'Virtual bank',
    '3': 'General nodes'
  },
  createNode: {
    createNode1: 'Create node',
    createNode2: 'Creating Address',
    createNode3: 'Reward Address',
    createNode4: 'Packing Address',
    createNode5: 'Deposit',
    createNode6: 'Please enter the reward address',
    createNode7: 'Please enter the block address',
    createNode8: 'Packing Address cannot be create Address',
    createNode9: 'Please enter a deposit',
    createNode10: 'Please enter the correct reward address',
    createNode11: 'Package address cannot be a reward address',
    createNode12: 'Please enter the correct packaging address',
    createNode13: 'Deposit must be numbered',
    createNode14: 'The balance is insufficient',
    createNode15: 'Deposit not less than 200000 and not more than 100000000',
    createNode16:
      'The creation of the address has a red card penalty and can no longer create a node'
  },
  nodeDetail: {
    nodeDetail1: 'Unregister Node',
    nodeDetail2: 'All Nodes',
    nodeDetail3: 'Consensus',
    nodeDetail4: 'Pending Consensus',
    nodeDetail5: 'Total Reward',
    nodeDetail6: 'APR',
    nodeDetail7: 'Credit',
    nodeDetail8: 'Node Type',
    nodeDetail9: 'Node Punishment',
    nodeDetail10: 'Create Date',
    nodeDetail11: 'Creator Alias',
    nodeDetail12: 'Yellow Card',
    nodeDetail13: 'Quit deposit',
    nodeDetail14: 'Add deposit',
    nodeDetail15: 'Amount staked',
    nodeDetail16: 'Exit amount',
    nodeDetail17: 'The amount staked cannot be empty',
    nodeDetail18: 'Please enter a valid amount of commission',
    nodeDetail19: 'The amount of commission is not less than 20000',
    nodeDetail20: 'The maximum available amount is: :',
    nodeDetail21: 'Exit amount cannot be empty',
    nodeDetail22: 'Please enter a valid exit amount',
    nodeDetail23: '20000 minimum exits',
    nodeDetail24: 'The quantity you can return is:'
  },
  transferType: {
    undefined: '',
    '2': 'Transfer',
    '4': 'Register node',
    '5': 'Stake',
    '6': 'Cancel consensus',
    '9': 'Unregister node',
    '28': 'Add deposit',
    '29': 'Cancel deposit',
    '32': 'Withdrawal from staking in batches',
    '33': 'Merge transaction',
    '43': 'Across transfer',
    '61': 'Create Swap Trading Pair',
    '63': 'Swap Transaction',
    '64': 'Add Swap liquidity',
    '65': 'Withdraw Swap Liquidity',
    '66': 'Staking mining',
    '67': 'Withdraw from staking'
  },
  info: {
    info1: 'Overview',
    info2: 'Pools',
    info3: 'Tokens',
    info4: 'Liquidity',
    info5: 'Volume 24H',
    info6: 'Search pools or tokens',
    info7: 'Top Tokens',
    info8: 'Name',
    info9: 'Price',
    info10: 'Price Change',
    info11: 'Volume 24H',
    info12: 'Volume 7D',
    info13: 'LP Reward Fees 24H',
    info14: 'LP Reward APR',
    info15: 'Your Watchlist',
    info16: 'All Pools',
    info17: 'Add Liquidity',
    info18: 'Trade',
    info19: 'Total Tokens Locked',
    info20: 'All',
    info21: 'Swaps',
    info22: 'Adds',
    info23: 'Removes',
    info24: 'Action',
    info25: 'Total Value',
    info26: 'Token Amount',
    info27: 'Account',
    info28: 'Time',
    info29: 'View in explorer',
    info30: 'Transactions 24H',
    info31: 'Top Pools',
    info32: 'All Tokens',
    info33: 'Search pools or tokens',
    info34: 'Volume',
    info35: 'Multi-Routing',
    info36: 'Asset',
    info37: 'Liquidity Provider',
    info38: 'Support network',
    info39: 'Assets distribution',
    info40: 'Mainnet contract address',
    info41: 'Nerve Network Asset ID',
    info42: 'Proportion',
    info43: 'Get',
    info44: 'Main net'
  }
};

export default en;
